# NovelNest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arfideveloper/novelnest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arfideveloper/novelnest/activities/: BottomNavActivity.java  ChatActivity.java  FavoritesActivity.java  MyNovelsActivity.java  NovelDetailActivity.java  NovelTextDetailsActivity.java  PdfActivity.java  PrivacyPolicyActivity.java  ProfileImageActivity.java  PushNotificationService.java  SearchActivity.java  UploadNovelActivity.java  VerifyAuthorActivity.java
app/src/main/java/com/arfideveloper/novelnest/activities/auth/: ChangePasswordActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  OtpActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/arfideveloper/novelnest/adapters/: ChatAdapter.java  ExploreAdapter.java  FavouriteNovelAdapter.java  HomeNovelAdapter.java  InboxAdapter.java  MyNovelAdapter.java  NovelDetailsAdapter.java  NovelImagesAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/arfideveloper/novelnest/apimodels/: AuthResponseModel.java  CategoriesModel.java  CategoryResponseModel.java  FavouritesResponseModel.java  ForgotPasswordDataModel.java  ForgotResponseModel.java  HomeDataModel.java  HomeResponseModel.java  InboxDataModel.java  InboxResponseModel.java  MainResponseModel.java  MessageDataModel.java  NovelBannersModel.java  NovelDetailResponseModel.java  NovelDetailsDataModel.java  NovelsModel.java  NovelsPaginationDataModel.java  SearchResponseModel.java  UserDataModel.java  UserMessagesResponseModel.java
app/src/main/java/com/arfideveloper/novelnest/fragments/: ExploreFragment.java  HomeFragment.java  InboxFragment.java  SettingsFragment.java
app/src/main/java/com/arfideveloper/novelnest/models/: ChatModel.java  ExploreModel.java  HomeNovelDetailsModel.java  InboxModel.java  NovelDetailsModel.java  NovelModel.java  SearchModel.java
app/src/main/java/com/arfideveloper/novelnest/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/arfideveloper/novelnest/utilities/: AppWebViewClients.java  BlurImagesAsyncTask.java  CameraUtilities.java  CustomCookieToast.java  CustomViewPager.java  EndlessRecyclerViewScrollListener.java  FileUtils.java  HaxxanTime.java  LeftSwipeDismissActivity.java  MyStrings.java  PaginationScrollListener.java  PdfFile.java  SwipeDismissBaseActivity.java  Utilities.java
app/src/main/java/com/arfideveloper/novelnest/viewholders/: BaseViewHolder.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml  shake_animation.xml
app/src/main/res/color/: input_text_selector.xml
app/src/main/res/drawable/: banner_primary_color_corner10dp.xml  bg_app_color_rounded_100dp.xml  bg_app_rounded_4dp.xml  bg_btn_round.xml  bg_edit_5dp_rounded.xml  bg_facebook_round.xml  bg_gmail_round.xml  bg_grey_doted_rounded_10dp.xml  bg_grey_outline_grey_color_rounded_4dp.xml  bg_grey_outline_rounded_100dp.xml  bg_grey_rounded_5dp.xml  bg_light_blue_7dp_rounded.xml  bg_light_gray_rounded_message.xml  bg_pink_color_rounded_8dp.xml  bg_white_outline_app_color_rounded_4dp.xml  bg_white_outline_app_rounded_100dp.xml  black_outline_rounded_30dp.xml  color_light_gray_2_dp_rounded.xml  cross.xml  default_place_holder.xml  doted_rounded_10dp.xml  doted_rounded_50dp.xml  explore_ic.xml  home_ic.xml  ic_at.xml  ic_audio_call.xml  ic_author_sign.xml  ic_back_arrow_small.xml  ic_cancel.xml  ic_clock.xml  ic_cncle.xml  ic_copy.xml  ic_cross.xml  ic_day_mode.xml  ic_delete.xml  ic_good.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_image_add_line.xml  ic_logout.xml  (+29 more)
app/src/main/res/drawable-night/: bg_btn_round.xml  rounded_pink_circle.xml  rounded_pink_outline_cricle.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_edit_profile.xml  activity_favorites.xml  activity_forgot_password.xml  activity_login.xml  activity_my_novels.xml  activity_nav_bottom.xml  activity_novel_detail.xml  activity_novel_text_details.xml  activity_otp.xml  activity_pdf.xml  activity_profile_image.xml  activity_reset_password.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_upload_novel.xml  activity_verify_author.xml  activity_web_view.xml  bottom_sheet_chat_option.xml  custom_banner.xml  fragment_explore.xml  fragment_home.xml  fragment_inbox.xml  fragment_settings.xml  layout_background.xml  layout_home_novel_single_item.xml  layout_my_novel_single_item.xml  layout_no_data_available.xml  layout_no_internet.xml  layout_novel_pic_single_item.xml  layout_report_novel.xml  layout_report_profile.xml  layout_shimmer_home.xml  layout_single_category.xml  layout_single_novel.xml  layout_single_profile_novels.xml  layout_single_search.xml  layout_update_app.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: image_file_paths.xml
app/src/test/java/com/arfideveloper/novelnest/: ExampleUnitTest.java
info/: NovelNest.jks  info.txt  private_key.pepk
(+1 files in other folders)
