<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.FavoritesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_topBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorSecondaryVariant"
            >

            <RelativeLayout
                android:id="@+id/layout_backBtn"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_ic"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/text_todo"
                    android:src="@drawable/ic_back_arrow_small"
                    app:tint="@color/white" />

            </RelativeLayout>
            <TextView
                android:id="@+id/text_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rubik_medium"
                android:text="My Favorites"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_topBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoritesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                tools:itemCount="1"
                tools:listitem="@layout/layout_single_profile_novels" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>


    <View
        android:id="@+id/shadow_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:alpha="0.25"
        android:visibility="gone"
        />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/loader"
        android:visibility="gone"
        />
</RelativeLayout>