<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity"
    android:background="?backgroundColor">

    <RelativeLayout
        android:id="@+id/layout_topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/AppColor"
        >
        <RelativeLayout
            android:id="@+id/layout_searchNovel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/color_light_gray_2_dp_rounded"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_toStartOf="@id/text_Cancel"
            >

            <ImageView
                android:id="@+id/search_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/search_ic"
                app:tint="@color/colorDoveGray"
                />

            <EditText
                android:id="@+id/edit_searchNovel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/search_ic"
                android:background="@color/transparent"
                android:fontFamily="@font/rubik_medium"
                android:hint="Search novels here"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorDoveGray"
                android:textSize="@dimen/_8sdp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:fontFamily="@font/rubik_medium"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:gravity="center"

            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_topBar"
        android:overScrollMode="never"
        tools:itemCount="1"
        tools:listitem="@layout/layout_home_novel_single_item" />

    <View
        android:id="@+id/shadow_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:alpha="0.25"
        android:visibility="gone"
        />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/loader"
        android:visibility="gone"
        />
</RelativeLayout>