<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_1sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_7sdp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/text_blockThisPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="Novel Nest"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/text_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to Delete account?"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_below="@id/text_blockThisPerson"
            android:textAlignment="center"
            android:layout_marginVertical="@dimen/_5sdp"
            />

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/text_sure"
            android:background="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/horizontal_line"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/text_No"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:text="No"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/teal_700"
                android:textSize="@dimen/_12sdp"
                />
            <View
                android:id="@+id/vertical_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.60"
                />
            <TextView
                android:id="@+id/text_Yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:text="Yes"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red_Color"
                android:textSize="@dimen/_12sdp"
                />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
