<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_150sdp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_light_gray_rounded_message"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_8sdp">
        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:fontFamily="@font/rubik_regular"
            android:text="Hi"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_message"
            android:alpha="0.50"
            android:fontFamily="@font/rubik_regular"
            android:text="11:14 am"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"/>
    </RelativeLayout>

</RelativeLayout>